<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ERROR 404</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "Roboto", "sans-serif";
            font-size: large;
        }

        #header{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cornflowerblue;
            margin: 0;
            padding: 0;
        }
        #main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>ERROR 404</h1>
    </div>
    <div id="main">
        <h1 th:text="${error}"></h1>
        <img src="/error.jpg">
    </div>


</body>
</html>